
<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: white;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.container{
  margin-left:25%;
  padding:1px 16px;
  height:1000px; 
  background-color: white;
}
.container-fluid{
  margin-top: 15%;
  padding: 1px 16 px;
  background-color: #f1f1f1;
  height: 900px;
  width: 105%;
}
  
.name{
  margin-left: 25px;
  border-radius: 25px;
  
}
.image {
  margin-left: 25px;
  width: 100%;
  height: 100%;
}

</style>
</head>


 <body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div class="container" >
  <div class="container-fluid">
  <div class="name">
  
  <input type="text" class="url" placeholder="Insert url here">
  </div>
  
  <div class="ctr">
  or
  </div>
  
  <div class="image">
<input class="img" placeholder="upload"/>
</div>

</div>
</div>

</body>
</html>
