<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    </head>
    
    <body>
      
      <div class="wrapper">
        <div class="sidebar">
         <img class="img" src="https://cdn2.iconfinder.com/data/icons/abstract-round/100/Abstract_figure_lines_e-8192.png">
          
          <ul>
            <li><a href="#"><i class="far fa-user"></i></a>Students</li>
            <li><a href="#" class="active"><i class="fas fa-book"></i></a>Lesson Plan</li>
            <li><a href="#"><i class="fas fa-cog"></i></a>Settings</li>
          </ul>
        </div>
        
        <div class="main_content">
          <div class="header">
          </div>
        <div class="info">
          <div class="video">
            <li><a><i class="fas fa-play"></i>Videos</a> </li>
          </div>
          <div class="box">
            <input type="text" class="Insert" value="Insert URL here">
            <h3 class="or">or</h3>
            <input type="text" class="upload" value="upload">
        </div>
      </div>
      
    </body>
  </html>