@import('https://fonts.googleapis.com/css?family=Roboto');
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  list-style: none;
  text-decoration: none;
  font-family: Roboto;
}
body{
  background: #f3f5f9;
}
.wrapper{
  display: flex;
  position: relative;
}
.wrapper .sidebar{
  position: fixed;
  width: 150px;
  height: 100%;
  background: white;
  text-decoration-color: black;
  padding:25px 0;
  text-align: center;
}

.wrapper .sidebar ul li{
  padding: 25px;
 border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(225,225,225,0.05);
  text-decoration: black;
}
.wrapper .sidebar ul li a{
  color: black;
  display: block;
}

.wrapper .sidebar ul li a .far{
  width: 25px;
}
.wrapper .sidebar ul li a .fas{
  width: 25px;
}
.wrapper .sidebar ul li:hover{
  color: black;
  background-color: #C7EEFF;
} 
.wrapper .sidebar .img{
  width: 40px;
  height: 40px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 125px;
}
.wrapper .main_content .header{
  padding: 40px;
  background: white;
  border-bottom: 1px ;
}
.wrapper .main_content .info {
  margin: 20px;
  color:#717171;
  line-height: 25px;
}
.wrapper .main_content .info div{
  margin-bottom: 20px;
}
.wrapper .main_content .info .video .fas{
  transform: rotate(180deg);
  padding: 8px;
  margin-left: 30px;
}
.wrapper .main_content .info .box{
  margin-left: 150px;
  margin-right: 100px;
  
}
.wrapper .main_content .info .box .Insert{
  width: 100%;
  border-radius: 7px;  
  padding: 10px;
  border: none;
  font-weight: bold;
}
.wrapper .main_content .info .box .upload{
  padding: 80px 0px;
  text-align: center;
  border: none;
  font-weight: bold;
}
.wrapper .main_content .info h3{
  text-align: center;
  font-weight: bold;
  padding: 15px;
  margin-bottom: 0;
}